package de.unistuttgart.ipvs.comeda.automaton;


/**
 * Contains all transitions which are essential for the automaton used by the synchronization
 * protocol. A transition has as pattern: <code>NAME(ORIGIN_STATE, TARGET_STATE)</code>.
 */
@SuppressWarnings("unused")
public enum Transition {

    CLIENT_RDB_CONNECT_REQ(State.START, State.CONNECTING),
    SERVER_RDB_CONNECT_FAIL(State.CONNECTING, State.CONNECTION_FAILED),
    CLIENT_RDB_CONNECT_ABORT(State.CONNECTION_FAILED, State.ERROR_END),

    SERVER_RDB_CONNECT_SUCCESS(State.CONNECTING, State.PRIMARY_PULL),

    SERVER_PRIMARY_PULL_COMPLETE(State.PRIMARY_PULL, State.PRIMARY_PUSH),

    CLIENT_PRIMARY_PUSH_COMPLETE(State.PRIMARY_PUSH, State.PRIMARY_CLIENT_UPDATE),

    CLIENT_PRIMARY_UPDATE_COMPLETE(State.PRIMARY_CLIENT_UPDATE, State.PRIMARY_SERVER_UPDATE), /* received from server */

    SERVER_PRIMARY_UPDATE_COMPLETE(State.PRIMARY_SERVER_UPDATE, State.PRIMARY_CLIENT_DELETE),

    CLIENT_PRIMARY_DELETE_COMPLETE(State.PRIMARY_CLIENT_DELETE, State.PRIMARY_SERVER_DELETE),

    PRIMARY_SERVER_DELETE_COMPLETE(State.PRIMARY_SERVER_DELETE, State.PRIMARY_CONFLICT_PULL),

    PRIMARY_CONFLICT_PULL_COMPLETE(State.PRIMARY_CONFLICT_PULL, State.ACTIVE), /* received from server */

    DATA_ADDED(State.ACTIVE, State.IMMEDIATE_PUSH),
    IMMEDIATE_PUSH_COMPLETE(State.IMMEDIATE_PUSH, State.ACTIVE),

    DATA_ADDED_NOTIFICATION(State.STANDBY, State.IMMEDIATE_PULL),
    IMMEDIATE_PULL_COMPLETE(State.IMMEDIATE_PULL, State.ACTIVE),

    DATA_UPDATED(State.ACTIVE, State.IMMEDIATE_UPDATE_PUSH),
    IMMEDIATE_UPDATE_PUSH_COMPLETE(State.IMMEDIATE_UPDATE_PUSH, State.ACTIVE),

    DATA_UPDATED_NOTIFICATION(State.STANDBY, State.IMMEDIATE_UPDATE_PULL),
    IMMEDIATE_UPDATE_PULL_COMPLETE(State.IMMEDIATE_UPDATE_PULL, State.ACTIVE),

    DATA_DELETED(State.ACTIVE, State.IMMEDIATE_DELETE_PUSH),
    IMMEDIATE_DELETE_PUSH_COMPLETE(State.IMMEDIATE_DELETE_PUSH, State.ACTIVE),

    DATA_DELETED_NOTIFICATION(State.STANDBY, State.IMMEDIATE_DELETE_PULL),
    IMMEDIATE_DELETE_PULL_COMPLETE(State.IMMEDIATE_DELETE_PULL, State.ACTIVE),

    FULL_SYNC_NOTIFICATION(State.STANDBY, State.PRIMARY_PULL),

    SERVER_END(State.STANDBY, State.END),

    SERVER_ACK(State.STANDBY, State.ACTIVE),
    CLIENT_ACK(State.ACTIVE, State.STANDBY);

    private State origin;
    private State target;

    Transition(State origin, State target) {
        this.origin = origin;
        this.target = target;
    }

    public State getOrigin() {
        return origin;
    }

    public State getTarget() {
        return target;
    }
}
